index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>La mente del vendedor</title>
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <section class="header ">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12"><img class="logo mb-5" src="assets/img/logo.png">
            <h1>Consigue más</h1>
            <h1 class="text animated pulse"><span >ventas, dinero y tiempo </span></h1>
            <h1 >sin presión ni estrés</h1>
            <h3 class="mt-5">Empieza a vender más sin importar que producto, servicio o experencia tengas.</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="container mt-5 mb-5 pt-5">
      <div class="row">
        <div class="col-sm-12">
          <p class="bold">Sabemos porque estás aquí</p>
          <p class="bold">tienes un productos/servicio extraordinario pero no encuentras a quién y cómo venderlo.</p>
          <p>Llevas días, semanas e incluso meses intentando vender más y eso te causa estrés.</p>
          <p>Estas pensando en rendirte y hasta duces a tu mismo "es qie no es la temporada de mi producto/servicio" ó "las ventas estpan bajas para todos, ¿no?".</p>
          <p class="bold">tienes un productos/servicio extraordinario pero no encuentras a quién y cómo venderlo</p>
        </div>
      </div>
      <div class="row row mt-5 pt-5">
        <div class="col-sm-12">
          <h2 class="text-center mb-3">¿Quieres <span class="turquoise">vender más </span> con menos esfuerzo?</h2>
          <div class="separator-gray"></div>
          <p class="pb-5 pt-5"> La MENTE del VENDEDOR es el único entrenamiento que existe para programar tu mente a vender más. No importa si recién empiezas en ventas o llevas años vendiendo, si vendes un producto o vendes un servicio, si eres vendedor o emprendedor, si tienes metas grandes o pequeñas, si tienes confianza en ti o no, este entrenamiento esta diseñado para que todos puedan vender más. ¿Por qué? porque aprenderás principios que funcionan</p>
          <ol>
            <li> 
              <div> 
                <p>Aprenderás a vender productos de alto precio y sentirte cómodo al hacerlo.</p>
              </div>
            </li>
            <li>
              <div> 
                <p> Descubrirás como ser más influyente, persuasivo y empático para hacer que las personas entiendan mejor los beneficios de tu producto.</p>
              </div>
            </li>
            <li>
              <div> 
                <p> Eliminarás creencias que te limitan a vender más y conseguir más dinero para tener la tranquilidad y paz que muy pocos vendedores y emprendedores tienen al momento de realizar su labor.</p>
              </div>
            </li>
            <li>
              <div>
                <p>Le perderás el miedo a vender, al rechazo y a cobrar por tus productos o servicios.</p>
              </div>
            </li>
            <li>
              <div> 
                <p> Conocerás los 5 Lenguajes del Amor que te ayudarán a crear una conexión emocional con tus clientes y familia.</p>
              </div>
            </li>
            <li>
              <div> 
                <p> Aprenderás hacer dinero sin dinero (El arte de negociar), y más...</p>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="container testimonio mt-5 mb-5 pt-5">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2 class="pb-3">Testimonios</h2>
          <div class="separator-gray"></div>
          <p class="pb-5 pt-5 pl-5 pr-5">Lo que descubrí con MasterSeller es que podía ser una gran emprendedora, tenía dudas sobre como comenzar mi proyecto de negocio pues tomé los entrenamientos “La mente del vendedor” y “Master plan” antes de abrir mi negocio y con la información que recibí acerca de ofrecer mis servicios y productos, desde el amor y agregando valor en la vida de mis clientes, eh podido generar mayores ingresos con menos esfuerzo y mas satisfacción. Pues Ahora sé que ellos harán posible mi expansión a partir de la experiencia vivida en mi salón DIVINE Beauty & Color.Además de conocer a muchas personas en la comunidad de MasterSeller que me apoyaron durante todo el proceso de inicio del negocio hasta ahora, se convirtieron en amigos y futuros socios.</p><img src="assets/img/testimonio.jpg">
          <h3 class="bold pt-3">Mily Nuñez</h3>
          <span class="text-uppercase bold">Dueña de negocio y</span>
          <br>
          <span class="text-uppercase bold"> estilista de Artistas</span>
        </div>
      </div>
    </section>
    <section class=" call-action yellow "> 
      <div class="container ">
        <div class="row"></div>
        <div class="col-sm-12 vertical-center">
          <h2 class="mb-4">¿Cuánto estás dispuesto a invertir en la habilidad que te ayudará a tener éxito en la vida y en los negocios?</h2>
          <div class="separator-white"></div>
        </div>
      </div>
    </section>
    <section class="container mt-5 mb-5 modulos text-center">
      <div class="row">
        <div class="col-sm-12 mt-5 ">
          <h2 class="mb-3">¿Qué incluye <span class="turquoise">La MENTE del VENDEDOR?</span></h2>
          <div class="separator-gray"></div>
        </div>
        <div class="col-sm-12 mt-5">
          <div class="separator hidden-xs hidden-sm-down top before"></div><img class="width-icon" src="assets/img/entrenamiento.png">
          <div class="separator hidden-xs hidden-sm-down top after"></div>
          <h4 class="pt-2">Entrenamiento</h4>
          <p class="description">Vivirás el mejor entrenamiento en términos de ventas que existe en Perú. El único que te llevará a vender más sin importar que producto, servicio o experiencia tengas.</p>
          <ul>
            <li>
              <p>Fecha: 16 de julio</p>
            </li>
            <li> 
              <p>Horario: 10 am a 8:30 pm</p>
            </li>
            <li>
              <p> Lugar: Hotel Britania</p>
            </li>
            <li> 
              <p>Calle Independencia 211, Miraflores.</p>
            </li>
            <div class="separator hidden-xs hidden-sm-down bottom before"></div>
            <li class="bold h5 pt-3">Valor: s/. 499</li>
            <div class="separator hidden-xs hidden-sm-down bottom after"></div>
          </ul>
        </div>
        <div class="col-sm-4 mt-5 ">
          <div class="bg-gray-light pt-5 pb-4 pl-4 pr-4">
            <h3>Material</h3>
            <div class="separator modulo"> </div><img class="mt-3 mb-3" src="assets/img/material.png">
            <p>Este entrenamiento incluye herramientas que harán que vivas una experiencia única. Te entregaremos el manual del entrenamiento, lapicero y otras herramientas más.</p>
            <p class="bold h5 pt-3">Valor: s/. 499</p>
          </div>
        </div>
        <div class="col-sm-4 mt-5">
          <div class="bg-gray-light pt-5 pb-4 pl-4 pr-4">
            <h3>Material</h3>
            <div class="separator modulo"></div><img class="mt-3 mb-3" src="assets/img/comu.png">
            <p>Este entrenamiento incluye herramientas que harán que vivas una experiencia única. Te entregaremos el manual del entrenamiento, lapicero y otras herramientas más.</p>
            <p class="bold h5 pt-3">Valor: s/. 499</p>
          </div>
        </div>
        <div class="col-sm-4 mt-5">
          <div class="bg-gray-light pt-5 pb-4 pl-4 pr-4">
            <h3 class="yellow">Guía(nuevo)</h3>
            <div class="separator modulo"></div><img class="mt-3 mb-3" src="assets/img/guia.png">
            <p>Este entrenamiento incluye herramientas que harán que vivas una experiencia única. Te entregaremos el manual del entrenamiento, lapicero y otras herramientas más.</p>
            <p class="bold h5 pt-3">Valor: s/. 499</p>
          </div>
        </div>
        <div class="col-sm-12 mt-5 pt-5">
          <h4 class="pt-5 pb-1">PERO AÚN MÁS IMPORTANTE</h4>
          <h5 class="pb-3">Quédate tranquilo, tenemos algo especial para ti. Continua Leyendo...</h5>
          <div class="separator mb-3"></div>
          <p class="text-offer">En si, podríamos vender cada uno de estos módulos como un curso individual por $500 USD o más... Pero sabemos que juntos dan mejores resultados para ti. Todo este contenido tiene un valor de S/. 1196, pero hoy tú no vas a pagar eso.</p>
        </div>
      </div>
    </section>
    <section class="container mt-5 mb-5 price pl-5 pr-5 ">
      <div class="row ">
        <div class="col-sm-12 text-center mb-5 pb-5">
          <h2 class="mb-3">Hablemos del precio</h2>
          <div class="separator-gray"></div>
        </div>
        <div class="col-sm-12 col-md-4 pb-5 mb-5">
          <div class="old">
            <div class="title">
              <h3 class="text-center pt-4 pb-3">Promoción</h3>
            </div>
            <ul class="ml-3 pl-3 pt-3 pb-3">
              <li>Entrenamiento presencial</li>
              <li>Entrenamiento presencial</li>
              <li>Entrenamiento presencial</li>
              <li>Entrenamiento presencial</li>
            </ul>
            <div class="btn-price gray text-center ">
              <p>s/1196</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 mb-5">
          <div class="best">
            <div class="title"><img src="assets/img/checked-1.png">
              <h3 class="text-center pt-4 ">Mejor opción</h3>
              <h5 class="text-center pb-3">(Solo pagos online)</h5>
            </div>
            <ul class="ml-3 pl-3 pt-3 pb-3 mb-5">
              <li>Entrenamiento presencial</li>
              <li>Entrenamiento presencial</li>
              <li>Entrenamiento presencial</li>
              <li>Entrenamiento presencial</li>
            </ul>
            <div class="btn-price text-center bg-info">
              <p>s/396</p>
              <button class="btn mb-3 ">Inscribete ahora</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="old">
            <div class="title">
              <h3 class="pt-4 pb-3 text-center">Promoción</h3>
              <ul class="ml-3 pl-3 pt-3 pb-3">
                <li>Entrenamiento presencial</li>
                <li>Entrenamiento presencial</li>
                <li>Entrenamiento presencial</li>
                <li>Entrenamiento presencial</li>
              </ul>
            </div>
            <div class="btn-price gray text-center">
              <div class="red-strike"></div>
              <p>s/1196</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container mt-5 mb-5 pt-5 pb-5 blocks">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="bg-danger  pt-5 pb-5 pl-5 pr-5 mb-5 ">
            <h4 class="text-center pb-3">Este entrenamiento NO es para las personas que...</h4>
            <ul> 
              <li>Creen que viendo tutoriales en YouTube y yendo a talleres gratis ya lo saben todo.</li>
              <li>Prefieren tirar al piso los precios de sus productos/servicios para vender más.</li>
              <li>Consideran que "mentir" en una venta esta bien.</li>
              <li>Se creen el Lobo de Wall Street y quieren hacerse ricos en 24 hrs.</li>
              <li>Venden un producto/servicio que no funciona.</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="bg-success  pt-5 pb-5 pl-5 pr-5 ">
            <h4 class="text-center pb-3">Este entrenamiento si es para las personas que...</h4>
            <ul> 
              <li>Creen que viendo tutoriales en YouTube y yendo a talleres gratis ya lo saben todo.</li>
              <li>Prefieren tirar al piso los precios de sus productos/servicios para vender más.</li>
              <li>Consideran que "mentir" en una venta esta bien.</li>
              <li>Se creen el Lobo de Wall Street y quieren hacerse ricos en 24 hrs.</li>
              <li>Venden un producto/servicio que no funciona.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="call-action bg-gray-dark"> 
      <div class="container ">
        <div class="row vertical-center">
          <div class="col-sm-12">
            <h2 class="h1">Tus clientes están esperando que alguien los ayude a comprar, <span class="yellow">¿vas a ser tú?</span></h2>
            <button class="btn btn-warning mt-3 mb-2">Sí, ¡quiero vender más! </button>
            <br>
	          <img src="assets/img/visa.png">
	          <img src="assets/img/mastercard.png">
	          <img src="assets/img/amex.png">
          </div>
        </div>
      </div>
    </section>
    <section class="container mt-5 mb-5 garantia ">
      <div class="row">
        <div class="col-sm-12 mt-5">
          <h2 class="text-center mb-3">Y si llegaste hasta aqui por algo</h2>
          <div class="separator-gray"></div>
          <p class="text-center pt-4">Te quiero explicar por qué ahora es el mejor momento para inscribirte:</p>
        </div>
        <div class="col-sm-9 offset-md-2 pl-5 mt-2">
          <ul>
            <li>Porque Ahora te ofrecemos una garantía de devolución de dinero.</li>
            <li>Porque Ahora estarías ahorrando dinero accediendo a la promoción.</li>
            <li>Porque Ahora es la oportunidad de recuperar el dinero de tus ventas no cerradas.</li>
            <li>Porque entrar ahora significa empezar a crecer ya, vender ya y cobrar más pronto.</li>
          </ul>
        </div>
      </div>
      <div class="row mb-5 pb-5">
        <div class="col-sm-12 mt-5 text-center"><img src="assets/img/garantia.png">
          <h3 class="mt-4">No tienes nada que perder</h3>
          <p>Si tienes miedo a comprar La MENTE del VENDEDOR porque crees que puede no ayudarte, tienes hasta 24 hrs después del entrenamiento para pedir una devolución. Tan solo tienes que enviar un correo a enrique.arainga@mastersellerperu.com y te abonaremos tu dinero en un plazo de 48 horas.</p>
        </div>
      </div>
    </section>
    <section class=" call-action yellow "> 
      <div class="container text-center">
        <div class="row"></div>
        <div class="col-sm-12 vertical-center">
          <h2 class="mb-4">Ahora es el momento de conseguir más <span class="black bold"> ventas, dinero y tiempo</span> sin presión ni estrés.</h2>
          <div class="separator-white"></div>
        </div>
      </div>
    </section>
    <section class="container mt-5 mb-5">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p class="h3 pb-3">Asegúralo</p>
          <button class="btn btn-warning mb-3">¡Inscribete Ahora!</button>
          <br>
          <img src="assets/img/visa.png">
          <img src="assets/img/mastercard.png">
          <img src="assets/img/amex.png">
        </div>
      </div>
    </section>
    <section class="contador" id="contador"> 
      <div class="container ">
        <div class="row vertical-center">
          <div class="col-sm-12 text-center ">
            <h2 class="h1 mb-4">Cuando el reloj llegue a <span class="yellow"> cero </span> será imposible inscribirte.</h2>
            <div class="reloj"><span>19</span>d <span>6</span>h <span>30</span>m <span>39</span>s </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container faq mt-5 mb-5">
      <div class="row">
        <div class="col-sm-12 mt-5 text-center">
          <h2>Preguntas frecuentes</h2>
        </div>
        <div class="col-sm-6 mt-5" >
          <div id="accordion" role="tablist" aria-multiselectable="true">
          	<ul>
            <li role="tab" id="headingOne" class="pl-3 pr-3 pb-3 pt-3">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="pb-2">  <h5>¿Dónde, cuándo, y en que horario se realizará el evento?</h5></a>
              <div id="collapseOne" class="collapse " role="tabpanel" aria-labelledby="headingOne"><p>Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm</p></div>
            </li>
            <li role="tab" id="headingTwo"  class="pl-3 pr-3 pb-3 pt-3">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">  <h5>¿Cuáles son los temas del entrenamiento?</h5></a>
              <div id="collapseTwo" class="collapse " role="tabpanel" aria-labelledby="headingTwo"><p>Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm</p></div>
            </li>
            <li role="tab" id="headingThree"  class="pl-3 pr-3 pb-3 pt-3">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">  <h5>Yo vendo ________,¿Igual sirve para mi?</h5></a>
              <div id="collapseThree" class="collapse " role="tabpanel" aria-labelledby="headingThree"><p>Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm</p></div>
            </li>
            <li role="tab" id="headingFourth"  class="pl-3 pr-3 pb-3 pt-3">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFourth" aria-expanded="true" aria-controls="collapseFourth">  <h5>¿Me aseguras que conseguiré resultados?</h5></a>
              <div id="collapseFourth" class="collapse " role="tabpanel" aria-labelledby="headingFourth"><p>Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm</p></div>
            </li>
          </ul>
          </div>
          
        </div>
        <div class="col-sm-6 mt-5">
        	<div id="accordion" role="tablist" aria-multiselectable="true">
	          <ul>
	            <li role="tab" id="headingFive"  class="pl-3 pr-3 pb-3 pt-3">
	              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">  <h5>¿Qué diferencia hay entre un curso y este entrenamiento?</h5></a>
	              <div id="collapseFive" class="collapse " role="tabpanel" aria-labelledby="headingFive"><p>Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm</p></div>
	            </li>
	            <li role="tab" id="headingSix"  class="pl-3 pr-3 pb-3 pt-3">
	              <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">  <h5>¿Podré aprender tanto en solo un día?</h5></a>
	              <div id="collapseSix" class="collapse " role="tabpanel" aria-labelledby="headingSix"><p>Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm</p></div>
	            </li>
	            <li role="tab" id="headingSeven"  class="pl-3 pr-3 pb-3 pt-3">
	              <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">  <h5>¿Tendré certificado de participación?</h5></a>
	              <div id="collapseSeven" class="collapse " role="tabpanel" aria-labelledby="headingSeven"><p>Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm</p></div>
	            </li>
	            <li role="tab" id="headingEight"  class="pl-3 pr-3 pb-3 pt-3">
	              <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">  <h5>¿Hay una garantía?</h5></a>
	              <div id="collapseEight" class="collapse " role="tabpanel" aria-labelledby="headingEight"><p>Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm</p></div>
	            </li>
	          </ul>
	        </div>
        </div>
      </div>
    </section>
    <section class=" whatsapp text-center  pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mt-5">   
            <h3>¿Aún hay dudas?</h3><img src="assets/img/wssp.png" class="mt-3 mb-3">
            <p>Será un placer calmar tus dudas y ayudarte a tomar una decisión. Solo tienes que dar Click en el botón de abajo y te atenderemos de inmediato.</p>
            <button class="btn btn-success bold pl-4 pr-4">Whatsapp</button>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
    	<div class="container">
    		<div class="row ">
    			<div class="col-sm-12 mt-3 mb-3">
    				<h2>MasterSeller</h2>
    				<p class="copyright">Todos los derechos reservados</p>
    			</div>
    		</div>
    	</div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    title La mente del vendedor
    link(href='assets/css/main.css' rel="stylesheet")
    link(href='assets/css/bootstrap.min.css' rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")    
  body
    section(class='header ')
        div(class='container text-center')
            div(class='row')
                div(class='col-sm-12')
                    img(src='assets/img/logo.png' class='logo')
                    h1 Consigue más
                    h1
                        span ventas, dinero y tiempo 
                    h1 sin presión ni estrés
                    h3 Empieza a vender más sin importar que producto, servicio o experencia tengas.

    section(class='container mt-5 mb-5 pt-5')
        div(class='row')
            div(class='col-sm-12')
                p(class='bold') Sabemos porque estás aquí

                p(class='bold') tienes un productos/servicio extraordinario pero no encuentras a quién y cómo venderlo.

                p Llevas días, semanas e incluso meses intentando vender más y eso te causa estrés.
                p Estas pensando en rendirte y hasta duces a tu mismo "es qie no es la temporada de mi producto/servicio" ó "las ventas estpan bajas para todos, ¿no?".

                p(class='bold') tienes un productos/servicio extraordinario pero no encuentras a quién y cómo venderlo

        div(class='row row mt-5 pt-5')
            div(class='col-sm-12')
                h2(class='text-center') ¿Quieres vender más con menos esfuerzo?
                
                p(class='pb-5 pt-5')  La MENTE del VENDEDOR es el único entrenamiento que existe para programar tu mente a vender más. No importa si recién empiezas en ventas o llevas años vendiendo, si vendes un producto o vendes un servicio, si eres vendedor o emprendedor, si tienes metas grandes o pequeñas, si tienes confianza en ti o no, este entrenamiento esta diseñado para que todos puedan vender más. ¿Por qué? porque aprenderás principios que funcionan

                ol
                    li 
                        div 
                            p Aprenderás a vender productos de alto precio y sentirte cómodo al hacerlo.
                    li
                        div 
                            p  Descubrirás como ser más influyente, persuasivo y empático para hacer que las personas entiendan mejor los beneficios de tu producto.
                    li
                        div 
                            p  Eliminarás creencias que te limitan a vender más y conseguir más dinero para tener la tranquilidad y paz que muy pocos vendedores y emprendedores tienen al momento de realizar su labor.
                    li
                        div
                            p Le perderás el miedo a vender, al rechazo y a cobrar por tus productos o servicios.
                    li
                        div 
                            p  Conocerás los 5 Lenguajes del Amor que te ayudarán a crear una conexión emocional con tus clientes y familia.
                    li
                        div 
                            p  Aprenderás hacer dinero sin dinero (El arte de negociar), y más...

    section(class='container testimonio mt-5 mb-5 pt-5')
        div(class='row')
            div(class='col-sm-12 text-center')
                h2(class='pb-5') Testimonios
                p(class='pb-5 pl-5 pr-5') Lo que descubrí con MasterSeller es que podía ser una gran emprendedora, tenía dudas sobre como comenzar mi proyecto de negocio pues tomé los entrenamientos “La mente del vendedor” y “Master plan” antes de abrir mi negocio y con la información que recibí acerca de ofrecer mis servicios y productos, desde el amor y agregando valor en la vida de mis clientes, eh podido generar mayores ingresos con menos esfuerzo y mas satisfacción. Pues Ahora sé que ellos harán posible mi expansión a partir de la experiencia vivida en mi salón DIVINE Beauty & Color.Además de conocer a muchas personas en la comunidad de MasterSeller que me apoyaron durante todo el proceso de inicio del negocio hasta ahora, se convirtieron en amigos y futuros socios.

                img(src='assets/img/testimonio.jpg')

                h4 Mily Nuñez
                h5 Dueña de negocio y
                h5  estilista de Artistas

    section(class=' call-action yellow ') 
            div(class='container ')
                div(class='row')
                div(class='col-sm-12 vertical-center')
                    h2 ¿Cuánto estás dispuesto a invertir en la habilidad que te ayudará a tener éxito en la vida y en los negocios?

    section(class='container mt-5 mb-5 modulos text-center')
        div(class='row')
            div(class='col-sm-12 mt-5')
                h2 ¿Qué incluye La MENTE del VENDEDOR?
            div(class='col-sm-12 mt-5')
                div(class='separator top before')
                img(src='assets/img/entrenamiento.png' class='width-icon')
                div(class='separator top after')
                h4(class='pt-2') Entrenamiento

                p(class='description') Vivirás el mejor entrenamiento en términos de ventas que existe en Perú. El único que te llevará a vender más sin importar que producto, servicio o experiencia tengas.

                ul
                    li
                        p Fecha: 16 de julio
                    li 
                        p Horario: 10 am a 8:30 pm
                    li
                        p  Lugar: Hotel Britania
                    li 
                        p Calle Independencia 211, Miraflores.
                    div(class='separator bottom before')
                    li(class='bold h5 pt-3') Valor: s/. 499
                    div(class='separator bottom after')




            div(class='col-sm-4 mt-5 ')
                div(class='bg-gray-light pt-5 pb-4 pl-4 pr-4')
                    h3 Material
                    div(class='separator modulo') 
                    img(src='assets/img/material.png' class='mt-3 mb-3')
                    
                    p Este entrenamiento incluye herramientas que harán que vivas una experiencia única. Te entregaremos el manual del entrenamiento, lapicero y otras herramientas más.
                    p(class='bold h5 pt-3') Valor: s/. 499
            div(class='col-sm-4 mt-5')
                div(class='bg-gray-light pt-5 pb-4 pl-4 pr-4')
                    h3 Material
                    div(class='separator modulo')
                    img(src='assets/img/comu.png' class='mt-3 mb-3')
                    
                    p Este entrenamiento incluye herramientas que harán que vivas una experiencia única. Te entregaremos el manual del entrenamiento, lapicero y otras herramientas más.
                    p(class='bold h5 pt-3') Valor: s/. 499
            div(class='col-sm-4 mt-5')
                div(class='bg-gray-light pt-5 pb-4 pl-4 pr-4')
                    h3 Material
                    div(class='separator modulo')
                    img(src='assets/img/guia.png' class='mt-3 mb-3')
                    
                    p Este entrenamiento incluye herramientas que harán que vivas una experiencia única. Te entregaremos el manual del entrenamiento, lapicero y otras herramientas más.
                    p(class='bold h5 pt-3') Valor: s/. 499
            div(class='col-sm-12 mt-5 pt-5')
                h4(class='pt-5 pb-1') PERO AÚN MÁS IMPORTANTE
                h5(class='pb-3') Quédate tranquilo, tenemos algo especial para ti. Continua Leyendo...
                div(class='separator mb-3')
                p(class='text-offer') En si, podríamos vender cada uno de estos módulos como un curso individual por $500 USD o más... Pero sabemos que juntos dan mejores resultados para ti. Todo este contenido tiene un valor de S/. 1196, pero hoy tú no vas a pagar eso.

    section(class='container mt-5 mb-5 price pl-5 pd-0-xs pr-5 ')
       div(class='row pr-5  pd-0-xs pl-5 pb-5')
            div(class='col-sm-12 text-center mb-5 pb-5')
                h2 Hablemos del precio
            div(class='col-sm-12 col-md-4')
                div(class='old')
                    div(class='title')
                        h3(class='text-center pt-4 pb-3') Promoción

                        

                    ul(class='ml-3 pt-3 pb-3')
                        li Entrenamiento presencial
                        li Entrenamiento presencial
                        li Entrenamiento presencial
                        li Entrenamiento presencial

                    div(class='btn-price gray text-center ')
                        p s/1196
            div(class='col-sm-12 col-md-4')
                div(class='best')
                    div(class='title')
                        img(src='assets/img/checked-1.png')
                        h3(class='text-center pt-4 ') Mejor opción
                        h5(class='text-center pb-3') (Solo pagos online)

                    ul(class='ml-3 pt-3 pb-3')
                        li Entrenamiento presencial
                        li Entrenamiento presencial
                        li Entrenamiento presencial
                        li Entrenamiento presencial

                    div(class='btn-price text-center bg-info')
                        p s/396
                        button(class='btn mb-3 ') Inscribete ahora
            div(class='col-sm-12 col-md-4')
                div(class='old')
                    div(class='title')
                        h3(class='pt-4 pb-3 text-center') Promoción

                        ul(class='ml-3 pt-3 pb-3')
                            li Entrenamiento presencial
                            li Entrenamiento presencial
                            li Entrenamiento presencial
                            li Entrenamiento presencial

                    div(class='btn-price gray text-center')
                        div(class='red-strike')
                        p s/1196

    section(class='container mt-5 mb-5 pt-5 pb-5 blocks')
       div(class='row')
            div(class='col-sm-12 col-md-6')
                div(class='bg-danger  pt-5 pb-5 pl-5 pr-5 ')
                    h4(class='text-center pb-3') Este entrenamiento NO es para las personas que...
                    ul 
                        li Creen que viendo tutoriales en YouTube y yendo a talleres gratis ya lo saben todo.
                        li Prefieren tirar al piso los precios de sus productos/servicios para vender más.
                        li Consideran que "mentir" en una venta esta bien.
                        li Se creen el Lobo de Wall Street y quieren hacerse ricos en 24 hrs.
                        li Venden un producto/servicio que no funciona.
            div(class='col-sm-12 col-md-6')
                div(class='bg-success  pt-5 pb-5 pl-5 pr-5 ')
                        h4(class='text-center pb-3') Este entrenamiento si es para las personas que...
                        ul 
                            li Creen que viendo tutoriales en YouTube y yendo a talleres gratis ya lo saben todo.
                            li Prefieren tirar al piso los precios de sus productos/servicios para vender más.
                            li Consideran que "mentir" en una venta esta bien.
                            li Se creen el Lobo de Wall Street y quieren hacerse ricos en 24 hrs.
                            li Venden un producto/servicio que no funciona.


    section(class='call-action bg-gray-dark') 
        div(class='container ')
            div(class='row vertical-center')
                div(class='col-sm-12')
                    h2 Tus clientes están esperando que alguien los ayude a comprar, ¿vas a ser tú?
                    button(class='btn btn-warning mt-3 ') Sí, ¡quiero vender más! 


    section(class='container mt-5 mb-5 garantia ')
        div(class='row')
            div(class='col-sm-12 mt-5')
                h2(class='text-center') Y si llegaste hasta aqui por algo
                p(class='text-center pt-4') Te quiero explicar por qué ahora es el mejor momento para inscribirte:
            div(class='col-sm-9 offset-md-2 pl-5 mt-2')
                ul
                    li Porque Ahora te ofrecemos una garantía de devolución de dinero.
                    li Porque Ahora estarías ahorrando dinero accediendo a la promoción.
                    li Porque Ahora es la oportunidad de recuperar el dinero de tus ventas no cerradas.
                    li Porque entrar ahora significa empezar a crecer ya, vender ya y cobrar más pronto.

        div(class='row')
            div(class='col-sm-12 mt-5 text-center')
                img(src='assets/img/garantia.png')
                h3(class='mt-4') No tienes nada que perder
                p Si tienes miedo a comprar La MENTE del VENDEDOR porque crees que puede no ayudarte, tienes hasta 24 hrs después del entrenamiento para pedir una devolución. Tan solo tienes que enviar un correo a enrique.arainga@mastersellerperu.com y te abonaremos tu dinero en un plazo de 48 horas.

    section(class=' call-action yellow ') 
            div(class='container text-center')
                div(class='row')
                div(class='col-sm-12 vertical-center')
                    h2 Ahora es el momento de conseguir más ventas, dinero y tiempo sin presión ni estrés.
    section(class='container mt-5 mb-5')
        div(class='row')
            div(class='col-sm-12 text-center')
                p(class='h3 pb-3') Asegúralo
                button(class='btn btn-warning') ¡Inscribete Ahora!
    section(class='contador' id='contador') 
        div(class='container ')
            div(class='row vertical-center')
                div(class='col-sm-12 text-center ')
                    h2(class='h1') Cuando el reloj llegue a cero será imposible inscribirte.
                    div(class='reloj')
                        span 19d
                        span 6h
                        span 30m
                        span 39s
                    
    section(class='container faq mt-5 mb-5')
        div(class='row')
            div(class='col-sm-12 mt-5 text-center')
                h2 Preguntas frecuentes
            div(class='col-sm-6 mt-5')
                ul
                    li 
                        h4 Title
                        p Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm
                    li
                        h4 Title
                        p Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm
                    li
                        h4 Title
                        p Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm
                    li
                        h4 Title
                        p Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm
            div(class='col-sm-6 mt-5')
                ul
                    li 
                        h4 Title
                        p Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm
                    li 
                        h4 Title
                        p Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm
                    li 
                        h4 Title
                        p Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm
                    li 
                        h4 Title
                        p Lugar: Hotel Britania ★★★★Calle Independencia 211, Miraflores.Referencia: Entre Calle dos de Mayo y Calle independencia, a 4 cuadras del ovalo de Miraflores.Fecha: 16 de julioHorario: 10 am a 8:30 pm
    section(class=' whatsapp text-center bg-gray-light pt-5 pb-5')
                div(class='container')
                    div(class='row')
                        div(class='col-sm-12 mt-5')    
                            h3 ¿Aún hay dudas?
                            img(src='assets/img/wssp.png')
                            p Será un placer calmar tus dudas y ayudarte a tomar una decisión. Solo tienes que dar Click en el botón de abajo y te atenderemos de inmediato.
                            button(class='btn btn-success') Whatsapp
